{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=scrumops;Username=scrumops;Password=scrumops123"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "OpenTelemetry": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/scrumops-.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600,
          "retainedFileCountLimit": 30,
          "shared": true,
          "flushToDiskInterval": "00:00:01"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/scrumops-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600,
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Properties": {
      "Application": "ScrumOps.Api",
      "Environment": "Development"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "ScrumOps.Api",
    "ServiceVersion": "1.0.0",
    "Endpoints": {
      "Jaeger": "http://localhost:14268/api/traces",
      "Console": true
    },
    "Sampling": {
      "Ratio": 1.0
    }
  },
  "Observability": {
    "MetricsEnabled": true,
    "TracingEnabled": true,
    "LoggingEnabled": true,
    "SensitiveDataMasking": true,
    "PerformanceThresholds": {
      "SlowRequestThresholdMs": 1000,
      "VerySlowRequestThresholdMs": 5000
    }
  },
  "AllowedHosts": "*"
}
