{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning",
        "OpenTelemetry": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/scrumops/scrumops-.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600,
          "retainedFileCountLimit": 90,
          "shared": true,
          "flushToDiskInterval": "00:00:01"
        }
      }
    ]
  },
  "OpenTelemetry": {
    "Sampling": {
      "Ratio": 0.1
    },
    "Endpoints": {
      "Jaeger": "${JAEGER_ENDPOINT}",
      "Console": false
    }
  },
  "Observability": {
    "MetricsEnabled": true,
    "TracingEnabled": true,
    "LoggingEnabled": true,
    "SensitiveDataMasking": true,
    "PerformanceThresholds": {
      "SlowRequestThresholdMs": 2000,
      "VerySlowRequestThresholdMs": 10000
    }
  }
}